{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor's Favourite",
	"Description": "Adds a lot of useful features to the editor.",
	"Category": "Editor",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorsFavourite",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}